# City-Report

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angelmendez/cityreport/: BackPressSupport.java  ChangeLocationFragment.java  CustomViewPager.java  DescriptionFragment.java  FormFragment.java  FragmentForm.java  FragmentHome.java  FragmentSelectLocation.java  ImageAdapter.java  ListAdapter.java  LoadingDialog.java  MainActivity.java  MainActivityF.java  RecyclerListAdapter.java  RecyclerViewHolder.java  ReportLocation.java  ReportObject.java  ReportsFragment.java  SectionsPagerAdapter.java  SubmitActivity.java  VolleySingleton.java  locationCheckFragment.java
app/src/main/res/animator/: radio_button_animation.xml
app/src/main/res/drawable/: button_anim.xml  checked.xml  form_background_radiobutton_unchecked.xml  form_ic_radiobutton_car_blue.xml  form_ic_radiobutton_crash_blue.xml  form_ic_radiobutton_crash_white.xml  form_ic_radiobutton_person_blue.xml  form_selector_radiobutton_background.xml  form_selector_radiobutton_car.xml  form_selector_radiobutton_crash.xml  form_selector_radiobutton_person.xml  form_selector_radiobutton_trafficlight.xml  ic_baseline_share_24.xml  ic_carblue.xml  ic_carwhite.xml  ic_crashblue.xml  ic_crashwhite.xml  ic_icon1.xml  ic_icon2.xml  ic_lightblue.xml  ic_lightwhite.xml  ic_personblue.xml  ic_personwhite.xml  ic_upload.xml  icon_car_selector.xml  icon_crash_selector.xml  icon_light_selector.xml  icon_person_selector.xml  indicator_selector.xml  radio_button_selector.xml  rounded.xml  rounded_button_background2.xml  text_selector.xml  unchecked.xml
app/src/main/res/layout/: activity_intro.xml  custom_dialog.xml  fragment_change_location.xml  fragment_form.xml  fragment_location_check.xml  fragment_reports.xml  fragment_submit.xml  header.xml  main_activity_container.xml  radio_group_test.xml  report_card.xml  submit_activity.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
